# Add/enable following in the default Squid conf

# Address block used by the OpenVPN
acl localnet src 10.0.0.0/8     # RFC1918 possible internal network

# Transparent proxy for *:80 traffic from the OpenVPN
http_port 31280 intercept

# Do not cache any webpages (unless you want to)
cache deny all

# Keep a single version of each log file (using logrotate)
debug_options rotate=0
logfile_rotate 0

# Custom log format to capture user-agent and referer headers
logformat custom %ts.%03tu %6tr %>a %Ss/%03>Hs %<st %rm %ru HTTP/%rv %[un %Sh/%<a %mt "%{Referer}>h" "%{User-Agent}>h"
access_log daemon:/var/log/squid/access.log custom

# [optional] SSL MITM (requires >=squid3.3 for server-first) ----
always_direct allow all

# Change this to your server address
acl broken_sites dst 132.227.126.1
ssl_bump none broken_sites
ssl_bump server-first all

acl trustcmon dst 132.227.126.1
sslproxy_cert_error allow trustcmon
sslproxy_cert_error deny all

sslcrtd_program /lib/squid/ssl_crtd -s /var/lib/ssl_db -M 4MB
sslcrtd_children 5

https_port 31281 intercept ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=4MB cert=/etc/squid/certs/caCert.pem key=/etc/squid/private/caKey.pem
# [optional] SSL MITM end ----



