# Reverse proxy for UCN experiment webapp
ProxyPass /ucn http://localhost:3002
ProxyPassReverse /ucn http://localhost:3002
ProxyPreserveHost On

<Location /ucn>
  Order deny,allow
  Allow from all
  SSLRequireSSL
</Location>

# Reverse proxy for mongodb json uploader (node cluster)
ProxyPass /ucnupload http://localhost:3001
ProxyPassReverse /ucnupload http://localhost:3001

<Location /ucnupload>
  Order deny,allow
  Allow from all
  SSLRequireSSL
</Location>
