# OpenVPN config for the UCN Experiment [UDP]
port 443
proto udp
dev tun

# relative to location of this file, e.g. /etc/openvpn
ca ca.crt
cert server.crt
key server.key
dh dh2048.pem

server 10.2.0.0 255.255.0.0

persist-key
persist-tun

# DHCP address block
ifconfig-pool 10.2.100.1 10.2.255.254 255.255.0.0
ifconfig-pool-persist /var/log/openvpn/udpipp.txt

status /var/log/openvpn/ucnvpn_udp-status.log
log /var/log/openvpn/ucnvpn_udp.log
verb 4

# common cli options
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 10.2.0.1"
push "dhcp-option DNS 8.8.8.8"

keepalive 10 60
comp-lzo
client-cert-not-required
username-as-common-name

# required for passing per cli options from client-connect and
# via-file auth-user-pass-verify option (if used)
tmp-dir /tmp

# enable/disable squid forwarding rules for iptables and start/stop tcpdump
up if-up.sh
down if-down.sh

# handle user authentication and session logging
script-security 3
auth-user-pass-verify script.py via-env
client-connect script.py
client-disconnect script.py
