# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
	# strictcrlpolicy=yes
	# uniqueids = no

# Add connections here.

# UCN Study
conn ucnvpn
	ikelifetime=60m
	keylife=20m
	keyingtries=3
	authby=secret
        type=transport
        rekey=no
        left=serverip
        leftprotoport=udp/1701
        right=%any
        rightprotoport=udp/%any
        auto=add
