;
; Conf file for UCN study
;

[global]								; Global parameters:
ipsec saref = yes

[lns default]							        ; Our fallthrough LNS definition
ip range = 10.3.0.2-10.3.0.255
local ip = 10.3.0.1
refuse chap = yes
refuse pap = yes
require authentication = yes
unix authentication = no
ppp debug = yes
pppoptfile = /etc/ppp/options.xl2tpd
length bit = yes
